:root{
  --clr-primary: hsl(212 100% 50%);
  --clr-primary-light: hsla(212, 100%, 69%, 1);
  --clr-txt-primary: hsl(217 35% 45%);
  --clr-txt-primary-light: hsla(217, 35%, 45%, 0.8);
  --clr-txt-primary-lighter: hsla(217, 35%, 45%, 0.5);
  --clr-txt-secondary: hsl(217 21% 21%);
  --clr-txt-tertiary: hsl(217 20% 51%);
  --clr-bg: hsl(227 100% 98%);
  --clr-fg: hsl(0 0% 100%);
  --clr-error: hsl(0, 92%, 62%);
  --button-txt-clr: hsl(0 0% 100%);

  --ff-primary: 'Space Mono', monospace;

  --fs-bold-800: 1.625rem;
  --lh-bold-800: 2.375rem;

  --fs-bold-700: 1.375rem;
  --lh-bold-700: 2.063rem;

  --fs-reg-600: 1.125rem;
  --lh-reg-600: 1.563rem;

  --fs-reg-500: 1rem;
  --lh-reg-500: 1.5;

  --fs-reg-400: 0.938rem;
  --lh-reg-400: 1.375rem;

  --fs-reg-200: 0.813rem;
  --lh-reg-200: 1.25rem;

  --fs-reg-100: 0.688rem;
  --lh-reg-100: 1rem;

  --card-shadow:  0px 16px 30px -10px hsla(226.667, 46%, 50%, 0.2)
}

.dark {
  --clr-primary: hsl(212 100% 50%);
  --clr-txt-primary: hsl(0 0% 100%);
  --clr-txt-primary-light: hsla(0, 0%, 100%, 0.8);
  --clr-txt-primary-lighter: hsla(0, 0%, 100%, 0.5);
  --clr-txt-secondary: hsl(0 0% 100%);
  --clr-txt-tertiary: hsl(0 0% 100%);
  --clr-bg: hsl(220 40% 13%);
  --clr-fg: hsl(222 41% 20%);
  --clr-hover-toggle: hsl(222 44% 70%)
}

h1 {
  font-size: var(--fs-bold-800);
  font-weight: bold;
  line-height: var(--lh-bold-800);
  color: var(--clr-txt-secondary);
}

h2 {
  font-size: var(--fs-bold-700);
  font-weight: bold;
  line-height: var(--lh-bold-700);
  color: var(--clr-txt-secondary);
}

h3 {
  font-size: var(--fs-reg-500);
  line-height: var(--lh-reg-500);
  color: var(--clr-primary);
  font-weight: 400;
}

h4 {
  font-size: var(--fs-reg-200);
  line-height: var(--lh-reg-200);
  font-weight: 400;
}

button {
  cursor: pointer;
  border: none;
}

body {
  min-height: 100dvh;
  display: grid;
  place-content: center;
  background-color: var(--clr-bg);
  font-size: var(--fs-reg-400);
  line-height: var(--lh-reg-400);
  font-family: var(--ff-primary);
  color: var(--clr-txt-primary);
}

.container  {
  max-width: 730px;
  display: grid;
  gap: 2.25rem;
  margin: 0 2rem;
  overflow: hidden;
}

header.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.theme__switcher button {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: none;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  color: var(--clr-txt-tertiary);
}

.theme__switcher button:hover {
  color: var(--clr-txt-secondary);
}

.theme__switcher-light {
  display: none;
}
.theme__switcher-dark {
  display: block;
}

.theme__switcher-light button:hover {
  color: var(--clr-hover-toggle)
}

.dark .theme__switcher-light {
  display: block;
}
.dark .theme__switcher-dark {
  display: none;
}

.card {
  width: 100%;
  background-color: var(--clr-fg);
  border-radius: 15px;
  box-shadow: var(--card-shadow)
}

.dark .card{
  box-shadow: none;
}

main {
  display: grid;
  gap: 1.313rem
}

form {
  display: flex;
  align-items: center;
  padding: 0.625rem 0.625rem 0.625rem 2rem;
  gap: 1.5rem
}

form input {
  flex: 1;
  border: none;
  background-color: transparent;
  outline-color: transparent;
  font-size: var(--fs-reg-600);
  line-height: var(--lh-reg-600);
  color: var(--clr-txt-secondary);
}

form input::placeholder {
  color: var(--clr-txt-primary);
}

.error-msg {
  color: var(--clr-error)
}

form button {
  padding: 0.781rem 1.5rem;
  border-radius: 10px;
  background-color: var(--clr-primary);
  color: var(--button-txt-clr);
  font-size: var(--fs-reg-500);
  line-height: var(--lh-reg-500);
  font-weight: bold;
}


form button:hover {
  background-color: var(--clr-primary-light);
}

article.user-search__result {
  padding: 2.75rem 3rem;
  display: flex;
  align-items: start;
  gap: 2.313rem;
}

.user-profile__picture {
  width: 117px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}

.user-profile__header-with-img {
  display: flex;
  gap: 2.5rem;
  margin-bottom: 1.25rem;
  align-items: center;
}

.user-profile__header-with-img header {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); /* Equal width columns */
  grid-template-rows: repeat(2, auto); /* Auto-sized rows */
  align-items: center;
  gap: 2px; /* Gap between grid items */
  flex: 1;
}

.user-profile__creation-date {
  justify-self: end;
}

.user-profile__bio {
  margin-bottom: 2rem;
  line-height: var(--lh-reg-600);
}

.user-profile__bio:empty::after{
  content: "This profile has no bio";
  color: var(--clr-txt-primary-light);
}

.user-profile__stats {
  margin-bottom: 2.313rem;
  display: flex;
  background-color: var(--clr-bg);
  padding: 1rem 2rem;
  border-radius: 10px;
}

.user-profile__stats > * {
  flex: 1;
  display: grid;
  gap: 1px;
}

.user-profile__links {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); /* Equal width columns */
  grid-template-rows: repeat(2, auto); /* Auto-sized rows */
  row-gap: 1.188rem;
  column-gap: 3.875rem;
}

.user-profile__links > * {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.user-profile__link :empty {
  text-decoration: none;
  pointer-events: none;
}

.user-profile__link:has(> :empty) {
  color: var(--clr-txt-primary-lighter)
}

.user-profile__link :empty::after {
  content: "Not Available";
  color: var(--clr-txt-primary-lighter)
}

.user-profile__link a, .user-profile__link a:active {
  color: var(--clr-txt-primary);
  text-decoration: none;
}

.user-profile__link a:hover {
  text-decoration: underline;
}

.user-profile__picture-small {
  display: none;
}

@media (width <= 768px) {
  .container {
    max-width: 573px;
  }

  .user-profile__picture-small {
    display: block;
  }

  .user-profile__picture-large {
    display: none;
  }

  .user-profile__header-with-img header  {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: repeat(3, fit-content);
  }

  .user-profile__creation-date {
    justify-self: start;
    grid-row: 3;
  }
}

@media (width <= 480px) {
  body {
    font-size: var(--fs-reg-200);
    line-height: var(--lh-reg-200);
  }

  form {
    gap: 0.563rem;
    padding: 0.438rem 0.438rem 0.438rem 1rem;
  }

  form input {
    font-size: var(--fs-reg-200);
  }

  form button {
    padding:  0.781rem 1.125rem;
  }

  article.user-search__result {
    padding: 2rem 1.5rem;
  }

  .user-profile__picture {
    width: 70px;
  }

  header:not(.title) h1{
    font-size: var(--fs-reg-500);
    line-height: var(--lh-reg-500);
  }

  h2 {
    font-size: var(--fs-reg-500);
    line-height: var(--lh-reg-500);
  }

  h3 {
    font-size: var(--fs-reg-200);
    line-height: var(--lh-reg-200);
  }

  h4 {
    font-size: var(--fs-reg-100);
    line-height: var(--lh-reg-100);
  }

  .user-profile__header-with-img {
    gap: 1.25rem;
  }

  .user-profile__bio {
    margin-bottom: 1.5rem;
  }

  .user-profile__stats{
    padding: 1.125rem 1rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .user-profile__links {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 1rem;
  }
}
